<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			/* .randomevent{
				width: 100%;
				margin-right: auto;
				margin-left: auto;
			} */
			.w-20{width: 20%;}
			.w-img{height: 30px;width: 30px;}
			.font{font-size: 25px;}
			#menu{position: relative;}
			#menu1{position: absolute;right: -230%;top: 5%;}
			/* #img1{width: 200%;} */
			@media (min-width:576px) {
				#img1{
					width: 240px;
				}
			}
			@media (min-width:768px) {
				#img1{
					width: 240px;
				}
			}
			@media (min-width:992px;) {
				#img1{
					width: 240px;
				}
			}
			
		</style>
	</head>
	<body>
		<div class="randomevent  mt-5">
			<div class="d-flex">
				<div class="navbar navbar-expand-md w-20">
					<div class="mb-5 navbar-brand w-100">
						<div id="img1">
							<a href="" class="w-100"><img  class="w-150 ml-4" src="图片/主页/logo.a3d3639.png" ></a>
						</div>
					</div>
					<button class="navbar-toggler">
						<div id="menu" class="ml-4">
							<img class="w-img" src="图片/index.png" >
							<div id="menu1"><b class="font">菜单</b></div>
						</div>
					</button>
						
						
					
					<div class="img_none w-2.6">
						<ul class="list-unstyled mb-5">
							<li><a href="#">2020春夏</a></li>
							<li><a href="#">商城</a></li>
						</ul>
						<ul class="list-unstyled mb-5">
							<li><a href="#">新闻</a></li>
							<li><a href="#">联系我们</a></li>
							<li><a href="#">配送</a></li>
							<li><a href="#">条款与政策</a></li>
							<li><a href="#">门店查询</a></li>
						</ul>
						<ul class="list-unstyled">
							<li><a href="#">INSTAGRAM</a></li>
							<li><a href="#">联系我们</a></li>
							<li><a href="#">微博</a></li>
							<li>
								<a href="#">微信</a>
								<div class="d-none"><img src="图片/主页/rdet.fbe3dae.jpg" ></div>
							</li>
							<li><a href="#">关于我们</a></li>
						</ul>
					</div>
				</div>
				
				

				
				
				
				
				
				
				
				
			</div>
		</div>
	</body>
</html>